# todoapi-solution

./: .gitignore  LICENSE  README.md  TodoApiSln.sln
TodoApi/: Program.cs  TodoApi.csproj
TodoApi.Tests/: TodoApi.Tests.csproj  TodoApiIntegrationTests.cs  TodoItemValidationTests.cs
TodoApi.Tests/Helpers/: ValidationTestHelper.cs
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Filters/: ValidateModelAttribute.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs
